<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>            
                <td colspan="2" style="height:50px">&nbsp;
                    <h2>Учёт успеваемости</h2>
                </td>
            </tr>
            <tr>       
                <td style="width:200px; height:150px">&nbsp;
                    <div class="menu"> 
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">   
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                                <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Добавление студента"/>
                                <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Общая информация о студентах"/>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="Суммарный балл каждого студента"/>
                                <asp:MenuItem NavigateUrl="~/Top.aspx" Text="Отсортированные по сумме баллов студенты"/>
                            </Items>

                        </asp:Menu>
                    </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
           
        </table>
    </form>
</body>
</html>
